#
# Copyright 2018 herd-mdl contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
AWSTemplateFormatVersion: 2010-09-09
Description: MDL - Herd - Cluster Pre Requisites Installation Template
Parameters:
  MDLInstanceName:
    Default: mdlt
    Description: >-
      Unique name to be associated with the stack instance to differentiate from
      other stacks
    Type: String
  VpcId:
    Description: any existing VPC id
    Type: String
  SubnetId:
    Description: any existing subnet id
    Type: String
  KeyPairName:
    Description: any existing key pair
    Type: String
Resources:
  LogsS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
      BucketName: !Sub '${AWS::AccountId}-${MDLInstanceName}-logs-s3-bucket'
  ServiceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub '${MDLInstanceName}-ServiceRole'
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: elasticmapreduce.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: EMRFullAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Resource: '*'
                Action: '*'
  EC2InstanceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub '${MDLInstanceName}-EC2InstanceRole'
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: EMRInstanceFullAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Resource: '*'
                Action: '*'
  EC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      InstanceProfileName: !Sub '${MDLInstanceName}-EC2InstanceProfile'
      Path: /
      Roles:
        - !Ref EC2InstanceRole
  MasterSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Sub '${MDLInstanceName}-MasterSecurityGroup'
      GroupDescription: Master security group for EMR
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: '-1'
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: '-1'
          CidrIp: 0.0.0.0/0
  SlaveSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Sub '${MDLInstanceName}-SlaveSecurityGroup'
      GroupDescription: Slave security group for EMR
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: '-1'
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: '-1'
          CidrIp: 0.0.0.0/0
Outputs:
  emrClusterLogBucket:
    Value: !Ref LogsS3Bucket
    Description: Name of the log bucket
  emrClusterServiceRole:
    Value: !Ref ServiceRole
    Description: Name of the service role
  emrClusterEC2InstanceProfile:
    Value: !Ref EC2InstanceProfile
    Description: Name of the EC2 instance profile
  emrClusterMasterSecurityGroup:
    Value: !Ref MasterSecurityGroup
    Description: Security group for cluster master
  emrClusterSlaveSecurityGroup:
    Value: !Ref SlaveSecurityGroup
    Description: Security group for cluster slaves
  emrClusterSubnets:
    Value: !Ref SubnetId
    Description: Subnets to use for the cluster
  emrKeyPairName:
    Value: !Ref KeyPairName
    Description: key pair to use for the cluster
