#
# Copyright 2018 herd-mdl contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
AWSTemplateFormatVersion: 2010-09-09
Description: MDL - SQS - Installation Template
Parameters:
  MDLInstanceName:
    Description: MDLInstanceName name
    Type: String
  Environment:
    Description: Application environment
    Type: String
Resources:
  HerdQueueIn:
    Type: 'AWS::SQS::Queue'
    Properties:
      QueueName: !Sub '${MDLInstanceName}-${Environment}-HERD-INCOMING'
  SearchIndexUpdateSqsQueue:
    Type: 'AWS::SQS::Queue'
    Properties:
      QueueName: !Sub '${MDLInstanceName}-${Environment}-ESEARCH-SEARCH_INDEX_UPDATE'
  HerdQueueInParameter:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /SQS/HerdQueueIn
      Type: String
      Value: !GetAtt
        - HerdQueueIn
        - QueueName
      Description: Name of Herd SQS
  SearchIndexUpdateSqsQueueParameter:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /SQS/SearchIndexUpdateSqsQueue
      Type: String
      Value: !GetAtt
        - SearchIndexUpdateSqsQueue
        - QueueName
      Description: Name of SearchIndexUpdateSqsQueue
  CreateSQSParameter:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /SQS/CreatedByMDL
      Type: String
      Value: 'true'
      Description: Whether created by Prereq
