#
# Copyright 2018 herd-mdl contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
AWSTemplateFormatVersion: 2010-09-09
Description: 'MDL - Metastor RDS creation template '
Parameters:
  MetastorRDSSecurityGroup:
    Description: Metastor RDS Security Group Name
    Type: AWS::SSM::Parameter::Value<String>
  MetastorRdsMasterUsername:
    Description: The database admin account username
    Type: String
    Default: metastor
    AllowedPattern: '[a-zA-Z_][a-zA-Z0-9_]*'
    ConstraintDescription: must begin with a letter and contain alphanumeric characters and _.
  PrivateSubnetsParameterKey:
    Description: VPC Parameter key name in system store
    Type: String
  MetastorDBClass:
    Default: db.m4.large
    Description: Database instance class
    Type: String
  MetastorDBEngine:
    Default: mysql
    Description: Mysql RDS database Engine
    Type: String
  MetastorDBEngineVersion:
    Default: 5.6.39
    Description: Mysql database version
    Type: String
    AllowedValues:
      - 5.6.29
    ConstraintDescription: Must select a valid MetastorDB Engine Version.
  MetastorDBSize:
    Default: '10'
    Description: The size of the database (GB)
    Type: Number
    MinValue: '5'
    MaxValue: '5120'
    ConstraintDescription: Must be between 5 and 5120 GB
  MetastorDBLicenseModel:
    Default: general-public-license
    Description: Mysql RDS database license model
    Type: String
  MetastorDBBackupRetentionPeriod:
    Description: 'Number of days to retain DB backup: Non-prod: 7 days & Prod: 14 days'
    Type: String
    Default: '7'
  MetastorDBPreferredBackupWindow:
    Default: '05:00-07:00'
    Description: Mysql backup window
    Type: String
  MetastorDBPreferredMaintenanceWindow:
    Default: 'Sun:09:00-Sun:11:00'
    Description: Mysql maintenance window
    Type: String
  MultiAZDeployment:
    Default: 'true'
    Description: 'Create Multi-AZ Mysql RDS database instance: Non-prod: No & Prod: Yes'
    Type: String
    AllowedValues:
      - 'true'
      - 'false'
    ConstraintDescription: Must be either true or false.
  MetastorDBStorageType:
    Default: gp2
    Description: Mysql RDS Instance Storage Type
    Type: String
    AllowedValues:
      - gp2
      - io1
    ConstraintDescription: Must select a valid MetastorDB Storage Type.
  MetastorDBStorageEncrypted:
    Default: 'true'
    Description: Encrypted Mysql RDS database instance
    Type: String
    ConstraintDescription: Must be either true or false.
  PublicAccessibility:
    Default: 'false'
    Description: Mysql RDS Instance Public Accessibility
    Type: String
    ConstraintDescription: Must be false.
  CopyInstTagsToSnapshot:
    Default: 'true'
    Description: Copy Mysql RDS database instance Tags To Snapshot
    Type: String
    ConstraintDescription: Must be true
  MetastorDBSnapshotIdentifier:
    Description: ' The RDS Mysql snapshot name to restore to the new MetastorDB instance.'
    Type: String
    Default: ''
  AutoInstMinorVersionUpgrade:
    Description: 'Automatic Minor Version Upgrade. Non-prod: Yes & Prod: No'
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'
    ConstraintDescription: Must be either true or false.
  Iops:
    Description: Iops to be specified when storage type is IO1
    Type: Number
    Default: 0
  LogStatement:
    Default: ddl
    Description: Log statement in parameter group
    Type: String
  LogMinErrorStatement:
    Default: panic
    Description: Log statement in parameter group
    Type: String
  MDLInstanceName:
    Description: MDLInstanceName name
    Type: String
  Environment:
    Description: Application environment
    Type: String
Resources:
  MetastorDBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: New Group
      SubnetIds: !Split
        - ','
        - !Ref PrivateSubnetsParameterKey
  MetastorDBParameterGroup:
    Type: 'AWS::RDS::DBParameterGroup'
    Properties:
      Description: My DB param group
      Family: mysql5.6
      Parameters:
        log_bin_trust_function_creators: '1'
  MetastorMysqlDB:
    Type: 'AWS::RDS::DBInstance'
    DeletionPolicy: Snapshot
    Properties:
      DBName: !Sub '${MDLInstanceName}${Environment}Metastor'
      DBInstanceIdentifier: !Sub '${MDLInstanceName}-${Environment}-Metastor'
      DBSnapshotIdentifier: !Ref MetastorDBSnapshotIdentifier
      Iops: !Ref Iops
      AllocatedStorage: !Ref MetastorDBSize
      DBInstanceClass: !Ref MetastorDBClass
      Engine: !Ref MetastorDBEngine
      EngineVersion: !Ref MetastorDBEngineVersion
      LicenseModel: !Ref MetastorDBLicenseModel
      MasterUsername: !Ref MetastorRdsMasterUsername
      MasterUserPassword: changeit
      DBSubnetGroupName: !Ref MetastorDBSubnetGroup
      DBParameterGroupName: !Ref MetastorDBParameterGroup
      Port: '3306'
      PubliclyAccessible: !Ref PublicAccessibility
      VPCSecurityGroups: !Split
        - ','
        - !Ref MetastorRDSSecurityGroup
      BackupRetentionPeriod: !Ref MetastorDBBackupRetentionPeriod
      PreferredBackupWindow: !Ref MetastorDBPreferredBackupWindow
      PreferredMaintenanceWindow: !Ref MetastorDBPreferredMaintenanceWindow
      MultiAZ: !Ref MultiAZDeployment
      StorageType: !Ref MetastorDBStorageType
      StorageEncrypted: !Ref MetastorDBStorageEncrypted
      CopyTagsToSnapshot: !Ref CopyInstTagsToSnapshot
      AutoMinorVersionUpgrade: !Ref AutoInstMinorVersionUpgrade
  MetastorDBHostName:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /RDS/MetastorDBHostName
      Type: String
      Value: !GetAtt
        - MetastorMysqlDB
        - Endpoint.Address
      Description: Name of Metastor RDS Host name
Outputs:
  MetastorDBHost:
    Description: Metastor DB host name
    Value: !GetAtt
      - MetastorMysqlDB
      - Endpoint.Address
  MetastorDBName:
    Description: Mestastor DB name
    Value: !Sub '${MDLInstanceName}${Environment}Metastor'
