#
# Copyright 2018 herd-mdl contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
AWSTemplateFormatVersion: 2010-09-09
Description: MDL - Shepherd Installation Template
Parameters:
  ShepherdS3BucketName:
    Description: S3 Bucket to store public website
    Type: AWS::SSM::Parameter::Value<String>
  ShepherdS3BucketDomain:
    Description: S3 Bucket domain name for Shepherd
    Type: AWS::SSM::Parameter::Value<String>
  DomainNameSuffix:
    Description: MDL domain name
    Type: String
  CertificateArn:
    Description: Certificate Arn for MDL
    Type: String
  EnableSSLAndAuth:
    Default: 'false'
    Description: Whether to enable SSL and Auth
    ConstraintDescription: Must specify true or false
    Type: String
  EnableSSLAndAuth:
    Default: 'true'
    Description: Whether to enable Authentication/SSL
    Type: String
  HostedZoneName:
    Description: Hosted Zone Name to create Route53 record set group for the given domain
    Type: String
  MDLInstanceName:
    Description: 'MDL Instance name'
    Type: String
Conditions:
  EnableSSLAndAuth: !Equals
    - !Ref EnableSSLAndAuth
    - 'true'
  DisableSSLAndAuth: !Equals
    - !Ref EnableSSLAndAuth
    - 'false'
Resources:
  ShepherdCloudFrontDistributionHTTP:
    Type: 'AWS::CloudFront::Distribution'
    Condition: DisableSSLAndAuth
    Properties:
      DistributionConfig:
        CustomErrorResponses:
          - ErrorCachingMinTTL: 300
            ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
        PriceClass: PriceClass_100
        DefaultCacheBehavior:
          ForwardedValues:
            QueryString: true
          TargetOriginId: !Ref ShepherdS3BucketName
          ViewerProtocolPolicy: allow-all
        Enabled: true
        DefaultRootObject: index.html
        ViewerCertificate:
          CloudFrontDefaultCertificate: true
        Origins:
          - DomainName: !Ref ShepherdS3BucketDomain
            Id: !Ref ShepherdS3BucketName
            S3OriginConfig: {}
  ShepherdCloudFrontDistributionSSL:
    Type: 'AWS::CloudFront::Distribution'
    Condition: EnableSSLAndAuth
    Properties:
      DistributionConfig:
        Aliases:
          - !Join ['', [!Ref MDLInstanceName, '-shepherd.', !Ref DomainNameSuffix]]
        CustomErrorResponses:
          - ErrorCachingMinTTL: 300
            ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
        PriceClass: PriceClass_100
        ViewerCertificate:
          AcmCertificateArn: !Ref CertificateArn
          SslSupportMethod: sni-only
        DefaultCacheBehavior:
          ForwardedValues:
            QueryString: true
          TargetOriginId: !Ref ShepherdS3BucketName
          ViewerProtocolPolicy: redirect-to-https
        Enabled: true
        DefaultRootObject: index.html
        Origins:
          - DomainName: !Ref ShepherdS3BucketDomain
            Id: !Ref ShepherdS3BucketName
            S3OriginConfig: {}
  Route53ForShepherd:
    Type: AWS::Route53::RecordSetGroup
    Condition: EnableSSLAndAuth
    Properties:
      HostedZoneName:
        Ref: HostedZoneName
      RecordSets:
      - Name: !Join ['', [!Ref MDLInstanceName, '-shepherd.', !Ref DomainNameSuffix]]
        Type: CNAME
        TTL: '900'
        ResourceRecords: [!GetAtt [ShepherdCloudFrontDistributionSSL, DomainName]]
Outputs:
  ShepherdURL:
    Value: !Join
      - ''
      - - !If [EnableSSLAndAuth, 'https://', 'http://']
        - !If [EnableSSLAndAuth, !Join ['', [!Ref MDLInstanceName, '-shepherd.', !Ref DomainNameSuffix]], !GetAtt [ShepherdCloudFrontDistributionHTTP, DomainName]]
        - '/index.html'
    Description: URL for Shepherd
  ShepherdDNSURL:
    Value: !Join
      - ''
      - - !If [EnableSSLAndAuth, 'https://', 'http://']
        - !If [EnableSSLAndAuth, !GetAtt [ShepherdCloudFrontDistributionSSL, DomainName], !GetAtt [ShepherdCloudFrontDistributionHTTP, DomainName]]
        - '/index.html'
    Description: URL for Shepherd
  ShepherdDNSName:
    Value: !If [EnableSSLAndAuth, !GetAtt [ShepherdCloudFrontDistributionSSL, DomainName], !GetAtt [ShepherdCloudFrontDistributionHTTP, DomainName]]
    Description: DNS for Shepherd
