[emr-step-stdout-log]
file = /var/log/hadoop/steps/*/stdout
log_stream_name = bdsql/hadoop/steps/{instance_id}-stdout
log_group_name = {log_group_name}

[emr-step-stderr-log]
file = /var/log/hadoop/steps/*/stderr
log_stream_name = bdsql/hadoop/steps/{instance_id}-stderr
log_group_name = {log_group_name}

[emr-step-controller-log]
file = /var/log/hadoop/steps/*/controller
log_stream_name = bdsql/hadoop/steps/{instance_id}-controller
log_group_name = {log_group_name}

[emr-bootstrap-stdout-log]
file = /var/log/bootstrap-actions/1/stdout
log_stream_name = bdsql/bootstrap/{instance_id}-stdout
log_group_name = {log_group_name}

[emr-bootstrap-stderr-log]
file = /var/log/bootstrap-actions/1/stderr
log_stream_name = bdsql/bootstrap/{instance_id}-stderr
log_group_name = {log_group_name}

[emr-bootstrap-controller-log]
file = /var/log/bootstrap-actions/1/controller
log_stream_name = bdsql/bootstrap/{instance_id}-controller
log_group_name = {log_group_name}
